h1.lead {
	margin-bottom: 32px;
	font-size: 64px; font-size: 6.4rem;
	@media screen and (max-width: @screen-xs) {
		font-size: 32px; font-size: 3.2rem;
	}
}

h3 {
	text-transform: uppercase;
}

p, li {
	font-size: 16px; font-size: 1.6rem;
	padding-bottom: 16px;
	line-height: 32px; line-height: 3.2rem;
}